- name: Install and configure the Search Head (non-clustered)
  hosts: search
  description: In a distributed search environment, a Splunk Enterprise instance that handles search management functions, directing search requests to a set of search peers and then merging the results back to the user. A Splunk Enterprise instance can function as both a search head and a search peer. A search head that performs only searching, and not any indexing, is referred to as a dedicated search head
  remote_user: centos
  become: yes

  roles:
    - common
    - search
