#Configure Desired Hosts for Deployment and link to related dependencies below:

#Configure Common settings relevant for all hosts
- hosts: all

  roles:
   - common 

#Configure Search Head Cluster
- hosts: search

  roles:
   - search 

#Configure Indexer Clusters
- hosts: indexers

  roles:
   - common 

#Configure Forwarders 
- hosts: forwarders

  roles:
   - forwarder_heavyi
   - forwarder_uni


