---
# MANDATORY - MUST BE CORRECT FOR DEPLOYMENT #
# MANDATORY - MUST BE CORRECT FOR DEPLOYMENT #
# MANDATORY - MUST BE CORRECT FOR DEPLOYMENT #

deploypackages: /root
wget_url: https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.0.1&product=splunk&filename=splunk-7.0.1-2b5b15c4ee89-linux-2.6-x86_64.rpm&wget=true
splunk_enterprise: splunk-7.0.1-2b5b15c4ee89-linux-2.6-x86_64.rpm
splunk_forwarder: 
org: teku
label: teku
replication_factor: 0


#Declare Deployment Hosts 
#Comment out to make deployment

#Indexer
indexer_internal_ip: 10.232.216.46
indexer_external_ip: 

#Search_Head
serch_head_internal_ip: 10.232.216.46
search_head_external_ip:
 
#Licenser
licenser_internal_ip: 10.232.216.46
licenser_external_ip: 

#Console
console_internal_ip: 10.232.216.46
console_external_ip: 

#Master
master_internal_ip: 10.232.216.46
master_external_ip: 

#Deployer 
deployer_internal_ip: 10.232.216.46
deployer_external_ip: 

#Deployment
deployment_internal_ip: 10.232.216.46
deployment_external_ip: 

#Forwarder-Heavy
forwarder_heavy_internal_ip: 10.232.216.46
forwarder_heavy_external_ip: 

#Forwarder-Universal
forwarder_universal_internal_ip: 10.232.216.46
forwarder_universal_internal_ip: 




shcluster_label: smbmi_shcluster
shcluster_secret: password123
idxcluster_secret: password123

#To be depreciated
discoverysecret: password123

# Fixed Values
peermode: slave
membermode: searchhead

# Optional Values
ntpserver: pool.ntp.org
idx_rep_port: 9887
shc_rep_port: 8181

# Not yet implemented
splkuser: admin
splkpass: changeme

idxdiscovery_secret: password123
