---

ntpserver: pool.ntp.org
deploypackages: /Users/jansett/Downloads/
enterprise: splunk-7.0.0-c8a78efdd40f-linux-2.6-x86_64.rpm
base_configs: Configurations-Base.tgz
discoverysecret: password123
clustersecret: password123
org: splk
sites: 2
label: splk
master_internal_ip: 10.0.0.206
deployer_internal_ip: 10.0.0.112
clusterlabel: shcluster-splk
